TY  - JOUR
TI  - The Australian Regional Recording Industry
AU  - Cashman, David
AU  - Goold, Lachlan
T2  - RMRG Research Papers
AB  - Regional recording studios play a key role in a music scene acting as a site to build the creative capacity of a regional area. However, there remains significant problems for more remote actors. This industry report gathers the perspectives from four regional and remote studio operators and stakeholders on the status of the regional recording sector in Australia.
DA  - 2023///
PY  - 2023
DP  - Zotero
VL  - 1
LA  - en
ER  - 

